<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单的聊天网页实例</title>
    
    <style>
        html, body {
          height: 100%;
          margin: 0;
        }
        body, html {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }

        .background {
          background-image: url('IMG_3685.JPEG');
          background-size: cover;
          background-position: center;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #main_container {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: stretch;
          height: 100%;
          margin: 0 auto;
          overflow-y: auto;
          padding: 2% 5%;
          box-sizing: border-box;
          
        }
        ::-webkit-scrollbar {
          width: 1px;
        }
        ::-webkit-scrollbar-thumb {
          background-color: rgb(0, 0, 0);
          border-radius: 10px;
        }

        #chat_box {
          display: flex;
          flex-direction: column;
          align-items: stretch;
          justify-content: space-between;
          border-radius: 30px;
          box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
          flex: 61.8;
          margin-left: 1%;
          height: 90%;
          overflow-y: auto;
          
          border: 2px outset black;

          backdrop-filter: blur(10px);
          background-color: rgba(255, 255, 255, 0.3); /* 可以根据需要调整透明度 */
          padding: 20px;
          border-radius: 30px;
          
        }
        #parameter_box {
          
          border-radius: 30px;
          box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
          flex: 38.2;
          margin-right: 1%;
          height: 140px;
          padding: 10px;
          overflow-y: auto;
          border: 2px outset black;


          backdrop-filter: blur(10px);
          background-color: rgba(255, 255, 255, 0.3); /* 可以根据需要调整透明度 */
          padding: 20px;
          border-radius: 10px;
        }
        #inputTemperature {
          margin: auto;
          width: 90%;
          display: flex;
          align-items: flex-start;
        }
        #inputModel {
          margin: auto;
          width: 90%;
          display: flex;
          align-items: center;
        }
        #inputToken {
          margin: auto;
          width: 90%;
          display: flex;
          align-items: flex-end;
        }
        #chat {

          border-radius: 5px;
          height: 100%;
          margin-top: 30px;
          margin-left: 30px;
          margin-right: 30px;
          margin-bottom: 0px;
          overflow-y: auto;
          
          padding-top: 30px;
          margin-bottom: 10px;
          border: 3px inset rgb(89, 89, 89);

        }
        #input {
            
          border-radius: 5px;
          height: 5%;
          margin-bottom: 30px;
          margin-left: 30px;
          margin-right: 30px;
          background-color: rgba(255, 255, 255, 0);
            
        }
        .chat_GPT_style {
          
          background-color: rgb(216, 216, 216);
          border-radius: 5px;
          height: auto;
          padding: 8px;
          padding-left: 10px;
          margin-bottom: 10px;
          margin-left: 5%;
          margin-right: 30%;
        }
        .chat_user_style {
          
          background-color: rgb(114, 114, 114);
          border-radius: 5px;
          height: auto;
          padding: 8px;
          padding-left: 10px;
          margin-bottom: 10px;
          margin-left: 30%;
          margin-right: 5%;
        }
        @media (max-width: 980px) {
          #main_container {
            flex-direction: column-reverse;
            
          }
          
          html, body {
            height: 127%;
            margin: 0;
          }
          #parameter_box {
            margin-top: 30px;
          }
        }

    </style>
</head>
<body>
    <div class="background">
    <div id="main_container">
      

      <div id = "parameter_box">
        <div>
          <label for="inputTemperature">Temperature:</label>
          <output id="temperatureOutput">25</output>
          <input type="range" id="inputTemperature" min="20" max="30" step="1" value="25" oninput="temperatureOutput.value = inputTemperature.value">
          
        </div>
        
        <div>
          <label for="inputModel">Model:</label>
          <output id="modelOutput">2</output>
          <input type="range" id="inputModel" min="1" max="3" step="1" value="2" oninput="modelOutput.value = inputModel.value">
          
        </div>
        
        <div>
          <label for="inputToken">Token:</label>
          <output id="tokenOutput">2</output>
          <input type="range" id="inputToken" min="1" max="3" step="1" value="2" oninput="tokenOutput.value = inputToken.value">
          

          
        </div>
        


      </div>

      <div id = "chat_box">
        <div id="chat"></div>
        <input id="input" type="text" placeholder="输入消息并按回车">
      </div>

      <div id="message"></div>
    </div>
    <script src="chat.js"></script>
</body>
</html>
